# dojo

./: .gitignore
dojo_10/java/src/main/java/: Android.java  Android10.java  Android103.java  Cliente.java  ClienteFactory.java  Congrat.java  DefaultCliente.java  JSONMapper.java  Seccion.java  iOS.java  iOS9.java
dojo_10/java/src/test/java/: DojoTest.java  JSONMapperTest.java  MSTest.java
dojo_11/java/src/main/java/: GatewayApiNotRequiredSecCode.java  GatewayApiRequiredSecCode.java
dojo_11/java/src/main/java/payments/: Boleto.java  GatewayApi.java  MasterCard0002.java  SinPago.java  Tarjeta.java  Visa0001.java
dojo_11/java/src/main/java/shippings/: Envio.java  Express.java  Inconsistencia.java  InconsistenciaDePago.java  NoHayInconsistencia.java
dojo_11/java/src/main/java/steps/: AltaDeTarjeta.java  CheckoutStep.java  LectorQR.java  MapaDeSucursales.java  (+6 more)
dojo_11/java/src/test/java/: BOTest.java  DojoTest.java
dojo_12/kotlin/: build.gradle
dojo_12/kotlin/app/: build.gradle
dojo_12/kotlin/app/src/main/kotlin/com/dojo/unlm/: AlumnosQueAsisten.kt  Aula.kt  CAU.kt  Computadoras.kt  Condicion.kt  EspacioNecesario.kt  Etiqueta.kt  EtiquetaBraile.kt  NoHayEspacio.kt  O.kt  Solicitud.kt  TipoDeEtiqueta.kt  Y.kt
dojo_12/kotlin/app/src/test/kotlin/com/dojo/unlm/: DojoTest.kt
dojo_13/kotlin/: build.gradle
dojo_13/kotlin/app/: build.gradle
dojo_base/kotlin/app/src/main/: AndroidManifest.xml
dojo_base/kotlin/gradle/wrapper/: gradle-wrapper.properties
dojo_kotlin/app/: build.gradle
dojo_kotlin/app/src/main/: AndroidManifest.xml
dojo_kotlin/gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
